
@media (max-width:480px){
    .navbar-links a {
        display: none;
    }
    .button {
        display: none;
    }
    .mobile-menu {
        display: block;
        background-color: #000;
        color: white;
        padding: 10px 15px;
        font-size: 22px;
        border-radius: 50%;
    }
    .hero {
        flex-direction: column;
        margin: 0;
        padding: 34px;
        gap: 30px;
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    .hero-content .top {
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 30px;
    }
    .top h1 {
        text-align: center;
        font-size: 48px;
    }
    .top p {
        text-align: center;
        font-size: 24px;
    }
    .hero-content .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 0;
    }
    .bottom p {
        width: 100%;
        font-size: 18px;
        text-align: center;
    }
    .hero .img {
        background-image: url(heroImg-Mobile-375px.jpg);
        width: 100%;
        height: 430px;
    }
    .feature-section {
        flex-direction: column;
        padding: 34px;
        gap: 30px;
    }
    .title {
        justify-content: center;
    }
    .title h3 {
        font-size: 28px;
    }
    .text p {
        font-family: Inter;
        font-size: 21.5px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.10000000149011612px;
        text-align: center;
    }
    .second {
        padding: 34px;
        gap: 50px;
        flex-direction: column;
    }
    .second .img {
        background-image: url(secondSectionImg-Mobile-375px.jpg);
        width: 100%;
        height: 280px;
    }
    .second .text {
        width: 100%;
        gap: 30px;
    }
    .text h3 {
        line-height: 46px;
        width: 100%;
        font-size: 20px;
        text-align: center;
    }
    .second .text p{
        line-height: 28px;
        font-size: 18px;
    }
    .text ul {
        font-size: 18px;
        text-align: center;
    }
    .testimonies {
        padding: 30px 34px 30px;
        gap: 20px;
    }
    .testimony p {
        font-size: 24px;
    }
    .hidden {
        display: none;
    }
    .circle {
        display: flex;
        gap: 30px;
        align-items: first baseline;
        justify-content: center;
        margin-bottom: 20px;
    }
    .circle div {
        background-color: gray;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    div .center {
        background-color: black;
    }
    .secondHero {
        background-image: url(CTAImg-Mobile-375px.jpg);
        width: 100%;
        height: 430px;
    }
    .secondHero h1 {
        width: 70%;
        font-family: Inter;
        font-size: 40px;
    }
    .secondHero p {
        font-size: 28px;
    }
    .secondHero .button{
        font-size: 28px;
        padding: 16px 32px;
    }
    footer {
        padding: 34px;
        flex-wrap: wrap;
        gap: 30px;
    }
    .footer-logo {
        flex-basis: 100%;
    }
    .column {
        flex: 1;
        padding-left: 10px;
    }
    .column p {
        font-size: 20px;
    }
    .subscribe {
        flex-basis: 100%;
        width: 100%;
    }
    .subscribe h3, .subscribe p {
        text-align: center;
    }
  }
@media  screen and (min-width:481px) and (max-width:744px) {
    .hero {
        flex-direction: column;
        padding: 34px;
        gap: 50px;
        margin: 0;
    }
    .top h1 {
        font-size: 50px;
        line-height: 75px;
        text-align: center;
    }
    .top p {
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        align-items: center;
    }
    .hero-content{
        width: 100%;
    }
    .hero-content .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .bottom p {
        width: 100%;
        font-size: 24px;
        text-align: center;
    }
    .hero-content .bottom .button {
        padding: 16px 32px;
        font-size: 24px;
        line-height: 15px;
    }
    .hero .img {
        background-image: url(heroImg-Tab744.jpg);
        width: 100%;
        height: 450px;
    }
    .feature-section {
        flex-direction: column;
        padding: 34px;
        gap: 30px;
    }
    .title {
        justify-content: center;
    }
    .title h3 {
        font-size: 28px;
    }
    .text p {
        font-family: Inter;
        font-size: 21.5px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.10000000149011612px;
        text-align: center;
    }
    .second {
        padding: 34px;
        gap: 50px;
        flex-direction: column;
    }
    .second .img {
        background-image: url(secondSectionImg-Mobile-375px.jpg);
        width: 100%;
        height: 280px;
    }
    .second .text {
        width: 100%;
        gap: 30px;
    }
    .text h3 {
        line-height: 56px;
        width: 100%;
        font-size: 26px;
        text-align: center;
    }
    .second .text p{
        line-height: 28px;
        font-size: 18px;
    }
    .text ul {
        font-size: 18px;
        text-align: center;
    }
    
    .testimonies {
        padding: 30px 34px 30px;
        gap: 20px;
        display: flex;
    }
    .h-tab {
        display: none;
    }
    .testimony p {
        font-size: 24px;
    }
    
    .circle {
        display: flex;
        gap: 30px;
        align-items: first baseline;
        justify-content: center;
        margin-bottom: 20px;
    }
    .circle div {
        background-color: gray;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    div .center {
        background-color: black;
    }
    .secondHero {
        background-image: url(CTAImg-Tablet744.jpg);
    }
    .secondHero h1 {
        width: 100%;
        font-family: Inter;
        font-size: 40px;
    }
    .secondHero p {
        font-size: 28px;
    }
    .secondHero .button{
        font-size: 28px;
        padding: 16px 32px;
    }
    footer {
        padding: 34px;
        flex-wrap: wrap;
    }
    .footer-logo {
        flex-basis: 100%;
    }
    .column {
        flex: 1;
        padding-left: 10px;
    }
    .column p {
        font-size: 16px;
    }
  }
@media  screen and (min-width:745px) and (max-width:1024px) {
    .hero {
        flex-direction: column;
        padding: 34px;
        gap: 90px;
        margin: 0;
    }
    .hero-content{
        width: 90%;
    }
    .top {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .top h1 {
        font-size: 70px;
        line-height: 75px;
        text-align: center;
    }
    .top p {
        font-size: 28px;
        line-height: 35px;
        text-align: center;
    }
    .hero-content .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .bottom p {
        width: 65%;
        font-size: 24px;
        text-align: center;
    }
    .hero-content .bottom .button {
        padding: 16px 32px;
        font-size: 24px;
        line-height: 15px;
    }
    .hero .img {
        background-image: url(heroImg-Tablet-1024px.jpg);
        width: 100%;
        height: 450px;
    }
    .feature-section {
        padding: 34px;
        gap: 40px;
    }
    .title h3 {
        font-size: 20px;
    }
    .feature-section .text p {
        font-size: 19.6px;
        line-height: 27px;
    }
    .second {
        padding: 54px 34px;
        gap: 90px;
        flex-direction: column;
    }
    .second .img {
        background-image: url(secondSectionImg-Tablet-1024px-New.jpg);
        width: 100%;
        height: 550px;
    }
    .second .text {
        width: 100%;
        flex-direction: row;
        gap: 100px;
    }
    .text h3 {
        line-height: 46px;
        width: 85%;
        font-size: 30px;
    }
    .second .text p{
        font-size: 18px;
    }
    .secondHero {
        background-image: url(CTAImg-Tablet-1024px.jpg);
    }
    .secondHero h1 {
        width: 70%;
        font-family: Inter;
        font-size: 60px;
    }
    .secondHero p {
        font-size: 28px;
    }
    .secondHero .button{
        font-size: 28px;
        padding: 16px 32px;
    }
    .testimonies {
        padding: 40px 0 80px;
        gap: 10px;
    }
    .testimony p {
        font-size: 22px;
    }
    .circle {
        display: flex;
        gap: 30px;
        align-items: first baseline;
        justify-content: center;
        margin-bottom: 20px;
    }
    .circle div {
        background-color: gray;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    div .center {
        background-color: black;
    }
    footer {
        padding: 34px;
        flex-wrap: wrap;
    }
    .footer-logo {
        flex-basis: 100%;
    }
    .column {
        flex: 1;
        padding-left: 10px;
    }
    .column p {
        font-size: 20px;
    }
}
  @media screen and (min-width:1025px) and (max-width:1440px){
    .top p {
        font-size: 18px;
    }
    .hero .img {
        background-image: url(heroImg-Desktop-1440px.jpg);
        width: 553px;
    }
    .subscribe {
        width: 20%;
    }
  }